# Logfile created on 2012-11-11 21:16:59 +0400 by logger.rb/31641
Compiled jquery.js  (3ms)  (pid 28456)
Compiled jquery_ujs.js  (0ms)  (pid 28456)
Compiled jquery-ui.js  (2ms)  (pid 28456)
Compiled ckeditor/ckeditor.js  (4ms)  (pid 28456)
Compiled ckeditor/init.js  (52ms)  (pid 28456)
Compiled ZeroClipboard.js  (0ms)  (pid 28456)
Compiled articles.js  (117ms)  (pid 28456)
Compiled comments.js  (0ms)  (pid 28456)
Compiled criterions.js  (0ms)  (pid 28456)
Compiled dmp.js  (3ms)  (pid 28456)
Compiled users.js  (0ms)  (pid 28456)
Compiled application.js  (411ms)  (pid 28456)
Compiled articles.css  (67ms)  (pid 28456)
Compiled autocomplete_styles.css  (0ms)  (pid 28456)
Compiled comments.css  (4ms)  (pid 28456)
Compiled criterions.css  (1ms)  (pid 28456)
Compiled dmp.css  (3ms)  (pid 28456)
Compiled scaffolds.css  (1ms)  (pid 28456)
Compiled users.css  (1ms)  (pid 28456)
Compiled application.css  (159ms)  (pid 28456)
Compiled ckeditor/filebrowser/javascripts/jquery.min.js  (1ms)  (pid 28456)
Compiled ckeditor/filebrowser/javascripts/jquery.tmpl.min.js  (0ms)  (pid 28456)
Compiled ckeditor/filebrowser/javascripts/fileuploader.js  (0ms)  (pid 28456)
Compiled ckeditor/filebrowser/javascripts/rails.js  (0ms)  (pid 28456)
Compiled ckeditor/filebrowser/javascripts/application.js  (0ms)  (pid 28456)
Compiled ckeditor/application.js  (68ms)  (pid 28456)
Compiled ckeditor/filebrowser/stylesheets/uploader.css  (0ms)  (pid 28456)
Compiled ckeditor/application.css  (6ms)  (pid 28456)
